{
  "name": "signalut.pparent",
  "description": "Signal-desktop for FuriOS with responsive design",
  "architecture": "@CLICK_ARCH@",
  "title": "Signal UT",
  "hooks": {
    "signallauncher": {
      "apparmor": "signalut.apparmor",
      "desktop": "signalut.desktop",
      "content-hub": "content-hub.json"
    },
    "push": {
      "apparmor": "signalut-push.apparmor",
      "push-helper": "signalut-push-helper.json"
    }
  },
  "version": "78.2.0-1",
  "maintainer": "Matthias Fleckenstein <internet@fleckenstein-cloud.de>",
  "framework": "ubuntu-touch-24.04-1.x"
}
